{
  "name": "mili",
  "version": "0.0.9",
  "description": "vue + koa isomorphic boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val-istar-Guo/vue-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Val-istar-Guo/vue-boilerplate/issues"
  },
  "homepage": "https://github.com/Val-istar-Guo/vue-boilerplate#readme",
  "keywords": [
    "mili",
    "vue",
    "koa",
    "isomorphic",
    "boilerplate"
  ],
  "author": "Val.istar.Guo <Val.istar.Guo@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4"
  },
  "bin": {
    "mili": "./bin/mili"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "ca": "git add -A && git-cz -av",
    "commit": "git-cz",
    "release": "standard-version",
    "postpublish": "git push"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.1",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "mustache": "^2.3.0"
  }
}
