{
  "compilerOptions": {
    "outDir": "./lib",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "noEmitOnError": true,
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["./*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "exclude": ["node_modules"],
  "files": ["index.ts"],
  "include": ["src/**/*.ts"],
  "ts-node": {
    "compiler": "ttypescript"
  }
}
